{
  "name": "test-rmwc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/button": "^3.2.0",
    "@material/dialog": "^3.2.0",
    "@rmwc/button": "^5.7.0",
    "@rmwc/dialog": "^5.7.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:ie": "npm run build && npm run serve",
    "serve": "serve -s build -l 4000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
